[webservers]
web1 ansible_host=10.0.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=10.0.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[databases]
db1 ansible_host=10.0.1.20 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[loadbalancers]
lb1 ansible_host=10.0.1.30 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[azure_vms]
azure-vm1 ansible_host=20.25.25.25 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_key
azure-vm2 ansible_host=20.25.25.26 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
